# E:\Axivers\NearBuy Project\shop-backend\.env

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=nearbuy
JWT_SECRET=supersecretkey
GOOGLE_GEOCODE_KEY=AIzaSyD1HZdTkASqGXbwNVKf_dfB7us6agR0PCo